# application-test.properties
spring.application.name=CepAddressTest
spring.datasource.url=jdbc:postgresql://localhost:5432/CepAddress
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=JERYKCiUcty/Xlkm7owIev2yWLHYN477uNeLABVJZCI=
jwt.expiration=86400000